# vim:ft=lf
# local.conf
# @author nate zhou
# @since 2025

setlocal ~/dls sortby time
setlocal ~/dls reverse

setlocal ~/.cache/yay sortby time
setlocal ~/.cache/yay reverse

setlocal ~/vid/unixchad sortby time
setlocal ~/vid/unixchad reverse

setlocal ~/vid/unixchat sortby time
setlocal ~/vid/unixchat reverse

setlocal ~/doc/gimp/unixchad/ sortby time
setlocal ~/doc/gimp/unixchad/ reverse

setlocal ~/doc/gimp/unixchat/ sortby time
setlocal ~/doc/gimp/unixchat/ reverse

setlocal ~/doc/heart/ hidden!
setlocal ~/doc/git/ hidden!
