# vim:ft=lf
# local.conf
# @author nate zhou
# @since 2025

setlocal ~/dls sortby time
setlocal ~/dls reverse

setlocal ~/doc/heart/ hidden!
setlocal ~/doc/unixchad/ hidden!
setlocal ~/doc/git/ hidden!
