# mpv.conf
# @author nate zhou
# @since 2023,2024,2025

save-position-on-quit

# rgb(0-1) equivalent to hex #111111
background=color
background-color=0.067/0.067/0.067/1

osd-bar=yes
osd-on-seek=bar
osd-bar-align-y=1
osd-bar-w=100
osd-bar-h=0.5
osd-font-size=24
osd-duration=5000
osd-bar-border-size=0
osd-back-color="#000000"
osd-color=1/1/1/0.9

screenshot-dir=~/tmp
screenshot-template="%F-%P"

# fix slow startup with NVIDIA with mpv 0.40 on arch
# https://github.com/mpv-player/mpv/issues/16218#issuecomment-2790490973
gpu-api=opengl
