# mpv.conf
# @author nate zhou
# @since 2023,2024,2025

save-position-on-quit

# rgb(0-1) equivalent to hex 191919
background-color=0.098/0.098/0.098

# OSD bar (progress bar)
osd-bar-align-y=1
border=no
