# -*- conf -*-
# @author nate zhou
# @since 2024, 2025

font=Source Code Pro:size=13

[scrollback]
lines=2000

[colors]
alpha=1
background=191919  #191919
foreground=eeeeee  #eeeeee
flash=7f7f00       #7f7f00
flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=242424  #242424
regular1=f62b5a  #f62b5a
regular2=50fa7b  #50fa7b
regular3=e3c401  #e3c401
regular4=2fafff  #2fafff
regular5=7f489d  #7f489d
regular6=13c299  #13c299
regular7=e6e6e6  #e6e6e6

## Bright colors (color palette 8-15)
bright0=616161   #616161
bright1=ff4d51   #ff4d51
bright2=35d450   #35d450
bright3=e9e836   #e9e836
bright4=bd93f9   #bd93f9
bright5=feabf2   #feabf2
bright6=24dfc4   #24dfc4
bright7=ffffff   #ffffff

## Misc colors
selection-foreground=eeeeee  #eeeeee
selection-background=7f489d  #7f479d
scrollback-indicator=242424 7f489d  #242424  #7f489d

[key-bindings]
scrollback-up-half-page=Control+p
scrollback-down-half-page=Control+n
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
show-urls-launch=Control+Shift+o
show-urls-copy=Control+Shift+y
