# ranger/rc.conf
# @author nate zhou
# @since 2023,2024,2025

source ~/.config/ranger/teleport.conf
map ,,, shell ~/.local/bin/teleport-genesis-search

# Options
set colorscheme unixchad
set column_ratios 1,3,4
set confirm_on_delete always
set use_preview_script true
set vcs_aware true
set vcs_backend_git enabled
set preview_images false
set preview_images_method sixel
set preview_files true
set preview_directories true
set collapse_preview true
set open_all_images true
set wrap_plaintext_previews false
set status_bar_on_top true
set draw_borders true
set dirname_in_tabs true
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set update_title false
set update_tmux_title false
set tilde_in_titlebar true
set autosave_bookmarks false
set save_backtick_bookmark false
set sort_case_insensitive true
set sort_directories_first true
set cd_tab_case insensitive
set show_selection_in_titlebar true
set line_numbers relative
set relative_current_zero false
set one_indexed false
set global_inode_type_filter

# Local Options
setlocal path=~/.config/cls  preview_files false
setlocal path=~/doc/.gpg  preview_directories false
setlocal path=~/pic/.gpg  preview_directories false
setlocal path=~/mus/.gpg  preview_directories false
setlocal path=~/vid/.gpg  preview_directories false
setlocal path=~/note/usr/swayarch show_hidden true
setlocal path=~/doc/heart show_hidden true
setlocal path=~/doc/git show_hidden true
setlocal path=~/doc/unixchad/dotfiles show_hidden true

# unbind
unmap <F1>
unmap <F2>
unmap <F3>
unmap <F4>
unmap <F5>
unmap <F6>
unmap <F7>
unmap <F8>
unmap <F9>
unmap <F10>
unmap <F11>
unmap <F12>
#unmap <UP>
#unmap <DOWN>
#unmap <LEFT>
#unmap <RIGHT>
#unmap <HOME>
#unmap <END>
#unmap <PAGEDOWN>
#unmap <PAGEUP>

# keybindings
map gh cd ~
map ge cd /etc
map gu cd /usr
map gd cd /dev
map gl cd -r .
map gL cd -r %f
map go cd /opt
map gv cd /var
map gm cd /media
map gi eval fm.cd('/run/media/' + os.getenv('USER'))
map gM cd /mnt
map gs cd /srv
map gp cd /tmp
map gr cd /
map gR eval fm.cd(ranger.RANGERDIR)
map g/ cd /
map g? cd /usr/share/doc/ranger


map xi shell mid3v2 -l %s | less
map xm shell mediainfo %s | less
map xe shell exiftool %s | less
map xf shell file %s | less
map xl shell ls -lah | less
map xr shell nvim -R %s
map xb shell brn2 -s %s
map W shell ~/.local/bin/setwall %s
map xc shell ~/.local/bin/chmod-027 %s
map xC shell ~/.local/bin/gpg-cipher %s
map xd shell ~/.local/bin/gpg-doc %s
map xp shell ~/.local/bin/gpg-pic %s
map xv shell ~/.local/bin/gpg-vid %s
map xt shell ~/.local/bin/gpg-tar %s
map xu shell ~/.local/bin/gpg-untar %s
map xM shell ~/.local/bin/mediatrim %s
map xy shell swayimg -r
map xn shell swayimg -r $(ls -t $( find %s -type f ) | grep -e .jpeg -e .jpg -e .png -e .gif)
map xs shell swayimg -r $(ls $( find %s -type f ) | grep -e .jpeg -e .jpg -e .png -e .gif | shuf)
map xr shell firejail --profile=$HOME/.config/firejail/epr.local epr %s
map xz shell firejail --profile=$HOME/.config/firejail/epr-zh.local epr-zh %s
map xR shell ~/.local/bin/rename-dlp %s
map xU shell ~/.local/bin/rename-lowercase %s
map xS shell ~/.local/bin/rename-space %s
map xI shell ~/.local/bin/title-id3v2 %s

map D delete
map dT console trash

map zz set column_ratios 1,3,4
map z, set column_ratios 2,17
map z. set column_ratios 1,15,4
map zr shell ~/.local/bin/rgr
map f  fzf_select
