# rifle.conf
# @author nate zhou
# @since 2023,2024,2025

# Websites
ext x?html?, has firefox,          X, flag f = firefox -- "$@"
ext x?html?, has chromium,         X, flag f = chromium -- "$@"
ext x?html?, has links2,            terminal = links2 "$@"
ext x?html?, has links,             terminal = links "$@"
ext x?html?, has lynx,              terminal = lynx -- "$@"
ext x?html?, has w3m,               terminal = w3m "$@"

# Misc
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"
ext 1                         = man "$1"

# Scripts
ext py  = python3 -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext js  = node -- "$1"
ext sh  = sh -- "$1"
ext php = php -- "$1"

# Audio without X
mime ^audio|ogg$, terminal, has mpv      = mpv --loop -- "$@"

# Video/Audio with a GUI
mime ^video,       has mpv,      X, flag f = mpv --loop -- "$@"

# Video without X
mime ^video, terminal, !X, has mpv       = mpv --loop -- "$@"

# Documents
ext pdf, has zathura,  X, flag f = zathura -- "$@"
ext pdf, has mupdf,    X, flag f = mupdf -I "$@"
ext docx?, has catdoc,       terminal = catdoc -- "$@" | "$PAGER"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"
ext djvu, has zathura,X, flag f = zathura -- "$@"
ext epub, has zathura,      X, flag f = zathura -- "$@"
ext epub, has mupdf,        X, flag f = mupdf -I -C cccccc -r 140 -S13 -- "$@"
ext cbr,  has zathura,      X, flag f = zathura -- "$@"
ext cbz,  has zathura,      X, flag f = zathura -- "$@"

# Images
ext xcf,                    X, flag f = gimp -- "$@"
mime ^image, has swayimg,   X, flag f = swayimg --class swayimgapp -- "$@"
mime ^image/svg, has display,  X, flag f = display -- "$@"
mime ^image, has gimp,      X, flag f = gimp -- "$@"
mime ^image/gif, has mpv, X, flag f = mpv --loop "$@"

# Archives
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | "$PAGER"
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
ext zip, has unzip = unzip -l "$1" | "$PAGER"
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
ext ace, has unace = unace l "$1" | "$PAGER"
ext ace, has unace = for file in "$@"; do unace e "$file"; done
ext rar, has unrar = unrar l "$1" | "$PAGER"
ext rar, has unrar = for file in "$@"; do unrar x "$file"; done

# Flag t fallback terminals
mime ^ranger/x-terminal-emulator, has foot = footclient -e "$@"
mime ^ranger/x-terminal-emulator, has xterm = xterm -e "$@"

# Generic file openers
label open, has xdg-open = xdg-open -- "$@"
label open, has open     = open -- "$@"

# Define the editor for non-text files + pager as last action
              !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = ask
label editor, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = ${VISUAL:-$EDITOR} -- "$@"
label pager,  !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = "$PAGER" -- "$@"
