# ranger/teleport.conf

map bh cd ~/doc/heart
map Bh chain tab_new; cd ~/doc/heart
map bc cd ~/.config
map Bc chain tab_new; cd ~/.config
map bf cd ~/.config/firejail
map Bf chain tab_new; cd ~/.config/firejail
map bC cd ~/.cache
map BC chain tab_new; cd ~/.cache
map by cd ~/.cache/yay
map By chain tab_new; cd ~/.cache/yay
map bl cd ~/.local
map Bl chain tab_new; cd ~/.local
map bb cd ~/.local/bin
map Bb chain tab_new; cd ~/.local/bin
map bs cd ~/smb
map Bs chain tab_new; cd ~/smb
map bt cd ~/tmp
map Bt chain tab_new; cd ~/tmp
map bD cd ~/dls
map BD chain tab_new; cd ~/dls
map bd cd ~/doc
map Bd chain tab_new; cd ~/doc
map bB cd ~/.local/share/bookmarks
map BB chain tab_new; cd ~/.local/share/bookmarks
map be cd ~/doc/ebook
map Be chain tab_new; cd ~/doc/ebook
map bE cd ~/doc/code
map BE chain tab_new; cd ~/doc/code
map bg cd ~/doc/git
map Bg chain tab_new; cd ~/doc/git
map b. cd ~/doc/unixchad/dotfiles
map B. chain tab_new; cd ~/doc/unixchad/dotfiles
map bG cd ~/doc/gimp
map BG chain tab_new; cd ~/doc/gimp
map bn cd ~/doc/note
map BN chain tab_new; cd ~/doc/note
map bm cd ~/mus
map Bm chain tab_new; cd ~/mus
map bP cd ~/mus/podcasts
map BP chain tab_new; cd ~/mus/podcasts
map bp cd ~/pic
map Bp chain tab_new; cd ~/pic
map bw cd ~/pic/wallpapers
map Bw chain tab_new; cd ~/pic/wallpapers
map bv cd ~/vid
map Bv chain tab_new; cd ~/vid
map bu cd ~/vid/unixchad
map Bu chain tab_new; cd ~/vid/unixchad
map bV cd ~/virt
map BV chain tab_new; cd ~/virt
