# wob.ini
# @author nate zhou
# @since 2024,2025

timeout=3300

width=276
height=8
border_offset=0
border_size=2
bar_padding=0

anchor=top right
margin=2 18 0 0

border_color=586e75
background_color=111111
bar_color=8ce10b

overflow_mode=wrap

overflow_border_color=b16286
overflow_background_color=111111
overflow_bar_color=f92672
