# wob.ini
# @author nate zhou
# @since 2024,2025

timeout=1100

width=275
height=8
border_offset=0
border_size=1
bar_padding=0

anchor=top right
margin=0 3 0 0

border_color=ffffff
background_color=111111e6
bar_color=8ce10b

overflow_mode=wrap

overflow_border_color=ffffff
overflow_background_color=111111e6
overflow_bar_color=e6da00

output_mode=all
