# wob.ini
# @author nate zhou
# @since 2024,2025

timeout=1000

width=200
height=6
border_offset=0
border_size=2
bar_padding=0

anchor=top center
margin=0

border_color=6f3f89
bar_color=6f3f89

overflow_mode=wrap
overflow_border_color=005577
overflow_bar_color=005577

output_mode=all
