# wob.ini
# @author nate zhou
# @since 2024,2025

timeout=1100

width=276
height=8
border_offset=0
border_size=1
bar_padding=0

anchor=top right
margin=0 3 0 0

border_color=ffffffe6
background_color=111111e6
bar_color=005577

overflow_mode=wrap

overflow_border_color=ffffffe6
overflow_background_color=111111e6
overflow_bar_color=6f3f89

output_mode=focused
