# wob.ini
# @author nate zhou
# @since 2024,2025

timeout=1100

width=250
height=10
border_offset=0
border_size=1
bar_padding=0

anchor=top center
margin=0

border_color=ffffffaa
background_color=11111188
bar_color=005577

overflow_mode=wrap

overflow_border_color=ffffffaa
overflow_background_color=11111188
overflow_bar_color=6f3f89

output_mode=all
