# bash/teleport.conf
# @author nate zhou
# @since 2025
# config file to generate keybindings for bash aliases and ranger

B.="~/doc/heart"
Bn="~/doc/note"

Bhd="~/dls"
Bhs="~/smb"
Bht="~/tmp"
Bhv="~/virt"
Bhp="~/pkg"

Bhf="~/.mozilla/firefox"

Brd="/data"

BC="~/.config"
Bc.="~/.config"
Bcb="~/.config/bash"
Bcf="~/.config/firejail"
Bcc="~/.config/Code\ -\ OSS/User"

BK="~/.cache"
Bk.="~/.cache"
Bky="~/.cache/yay"

BL="~/.local"
Bla="~/.local/app"
Blb="~/.local/bin"
Bls="~/.local/sbin"
BlB="~/.local/share/bookmarks"

BD="~/doc"
Bd.="~/doc"
Bdc="~/doc/code"
Bdd="~/doc/dict"
Bde="~/doc/ebook"
BdG="~/doc/gimp"
Bdg="~/doc/git"
Bdh="~/doc/httrack"
Bdl="~/doc/log"
Bu.="~/doc/unixchad/dotfiles"

BM="~/mus"
Bm.="~/mus"
Bmc="~/mus/classic"
Bme="~/mus/etc"
Bmm="~/mus/modern"
Bmp="~/mus/podcasts"
Bms="~/mus/sfx"

BP="~/pic"
Bp.="~/pic"
Bpg="~/pic/gimp"
Bpi="~/pic/icon"
Bpk="~/pic/kdenlive"
Bpm="~/pic/memes"
Bps="~/pic/screen"
Bpu="~/pic/unixchad"
Bpw="~/pic/wallpapers"

BV="~/vid"
Bv.="~/vid"
Bvc="~/vid/channels"
Bve="~/vid/extra"
Bvf="~/vid/footage"
Bvm="~/vid/music"
Bvn="~/vid/nature"
Bvs="~/vid/screen"
Bvu="~/vid/unixchad"
