# bash/teleport.conf
# @author nate zhou
# @since 2025
# config file to generate keybindings for bash aliases and ranger

,.="~/doc/heart"
,n="~/doc/note"

,hd="~/dls"
,hs="~/smb"
,ht="~/tmp"
,hv="~/virt"
,hp="~/pkg"

,hf="~/.mozilla/firefox"

,rd="/data"

,C="~/.config"
,c.="~/.config"
,cb="~/.config/bash"
,cf="~/.config/firejail"
,cc="~/.config/Code\ -\ OSS/User"

,K="~/.cache"
,k.="~/.cache"
,ky="~/.cache/yay"

,L="~/.local"
,la="~/.local/app"
,lb="~/.local/bin"
,ls="~/.local/sbin"
,lB="~/.local/share/bookmarks"

,D="~/doc"
,d.="~/doc"
,dc="~/doc/code"
,dd="~/doc/dict"
,de="~/doc/ebook"
,dG="~/doc/gimp"
,dg="~/doc/git"
,dh="~/doc/httrack"
,dl="~/doc/log"
,u.="~/doc/unixchad/dotfiles"

,M="~/mus"
,m.="~/mus"
,mc="~/mus/classic"
,me="~/mus/etc"
,mm="~/mus/modern"
,mp="~/mus/podcasts"
,ms="~/mus/sfx"

,P="~/pic"
,p.="~/pic"
,pg="~/pic/gimp"
,pi="~/pic/icon"
,pk="~/pic/kdenlive"
,pm="~/pic/memes"
,ps="~/pic/screen"
,pu="~/pic/unixchad"
,pw="~/pic/wallpapers"

,V="~/vid"
,v.="~/vid"
,vc="~/vid/channels"
,ve="~/vid/extra"
,vf="~/vid/footage"
,vm="~/vid/music"
,vn="~/vid/nature"
,vs="~/vid/screen"
,vu="~/vid/unixchad"
