# bash/teleport.conf
# @author nate zhou
# @since 2025
# config file to generate keybindings for bash aliases and ranger

Bh="~/doc/heart"

Bc="~/.config"
Bf="~/.config/firejail"

BC="~/.cache"
By="~/.cache/yay"

Bl="~/.local"
Bb="~/.local/bin"
BB="~/.local/share/bookmarks"

Bd="~/doc"
Bm="~/mus"
Bp="~/pic"
Bv="~/vid"

Bs="~/smb"
BD="~/dls"
Bt="~/tmp"
BV="~/virt"

BE="~/doc/code"
Be="~/doc/ebook"
Bg="~/doc/git"
BG="~/doc/gimp"
Bn="~/doc/note"
B.="~/doc/unixchad/dotfiles"

BP="~/mus/podcasts"

Bw="~/pic/wallpapers"

Bu="~/vid/unixchad"
